{
  "transmisiones": [
    {
      "archivo": "fragmentos/SMET-0001.md",
      "signatura": "SMET-0001",
      "fecha": "2026-07-22T23:06:05+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0002.md",
      "signatura": "SMET-0002",
      "fecha": "2026-07-23T03:05:19+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0003.md",
      "signatura": "SMET-0003",
      "fecha": "2026-07-24T03:04:11+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0004.md",
      "signatura": "SMET-0004",
      "fecha": "2026-07-25T03:04:17+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0005.md",
      "signatura": "SMET-0005",
      "fecha": "2026-07-26T03:04:10+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0006.md",
      "signatura": "SMET-0006",
      "fecha": "2026-07-27T03:04:45+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0007.md",
      "signatura": "SMET-0007",
      "fecha": "2026-07-28T03:04:28+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0008.md",
      "signatura": "SMET-0008",
      "fecha": "2026-07-29T03:04:18+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0009.md",
      "signatura": "SMET-0009",
      "fecha": "2026-07-30T03:04:35+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0010.md",
      "signatura": "SMET-0010",
      "fecha": "2026-07-31T03:34:35+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0011.md",
      "signatura": "SMET-0011",
      "fecha": "2026-08-01T03:34:21+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0012.md",
      "signatura": "SMET-0012",
      "fecha": "2026-08-02T03:34:50+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0013.md",
      "signatura": "SMET-0013",
      "fecha": "2026-08-03T03:35:01+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0014.md",
      "signatura": "SMET-0014",
      "fecha": "2026-08-04T03:34:40+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0015.md",
      "signatura": "SMET-0015",
      "fecha": "2026-08-05T03:34:21+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0016.md",
      "signatura": "SMET-0016",
      "fecha": "2026-08-06T03:34:50+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0017.md",
      "signatura": "SMET-0017",
      "fecha": "2026-08-07T03:34:41+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0018.md",
      "signatura": "SMET-0018",
      "fecha": "2026-08-08T03:34:39+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0019.md",
      "signatura": "SMET-0019",
      "fecha": "2026-08-10T03:34:59+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0020.md",
      "signatura": "SMET-0020",
      "fecha": "2026-08-11T03:38:25+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0021.md",
      "signatura": "SMET-0021",
      "fecha": "2026-08-12T03:39:18+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0022.md",
      "signatura": "SMET-0022",
      "fecha": "2026-08-13T03:37:43+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0023.md",
      "signatura": "SMET-0023",
      "fecha": "2026-08-14T03:37:40+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0024.md",
      "signatura": "SMET-0024",
      "fecha": "2026-08-15T03:40:47+02:00",
      "torre": false
    },
    {
      "archivo": "fragmentos/SMET-0025.md",
      "signatura": "SMET-0025",
      "fecha": "2026-08-16T03:36:32+02:00",
      "torre": false
    }
  ]
}
